# ImportCsvApi

./: .gitignore  ImportCsv.csproj  ImportCsv.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml
ImportCsv.Api/: Dockerfile  ImportCsv.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ImportCsv.Api/Contracts/: BaseMessageException.cs  PriceDtc.cs
ImportCsv.Api/Controllers/: PriceController.cs
ImportCsv.Api/Domains/: IReadCsvAbstract.cs  ISaveCsvAbstract.cs  ReadCsvAbstract.cs  SaveCsvAbstract.cs
ImportCsv.Api/Domains/price/: IReadPriceCsv.cs  ISaveCsvPrice.cs  ReadPriceCsv.cs  SaveCsvPrice.cs
ImportCsv.Api/Exceptions/: BusinessExpection.cs  InvalidRequestExpection.cs
ImportCsv.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ImportCsv.Api/Profiles/: CheckPriceResolver.cs  PriceDtcProfile.cs
ImportCsv.Api/Properties/: launchSettings.json
ImportCsv.Api/Resources/Mysql/: ImportDbContext.cs
ImportCsv.Api/Resources/Mysql/Models/: ModelBase.cs  Price.cs
ImportCsv.Api/Resources/Mysql/Repositories/: IBaseRepository.cs  IPriceRepository.cs  PriceRepository.cs
ImportCsv.Api/Validators/: PriceDtcValidator.cs
ImportCsv.Tests/: ImportCsv.Tests.csproj  UnitTest1.cs
ImportCsv.Tests/Dependecies/PriceCsv/: price.csv
app/: Dockerfile  Startup.cs  appsettings.json
app/Controllers/: PriceController.cs
app/Profiles/: PriceDtcProfile.cs
app/Properties/: launchSettings.json
app/commands/: IReadCsvAbstract.cs  ISaveCsvAbstract.cs  ReadCsvAbstract.cs  SaveCsvAbstract.cs
app/commands/price/: IReadPriceCsv.cs  ISaveCsvPrice.cs  ReadPriceCsv.cs  SaveCsvPrice.cs
app/domains/: PriceDtc.cs
(+23 files in other folders)
